JOB "mvepoly-exe +RTS -N -h -xc"
DATE "Tue May 12 15:25 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.327459
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	64
(423)someFunc/CAF:someFunc10	56
(437)>>=.\/>>=/action/someFunc	32
(433)action/someFunc/CAF:s...	40
(427)<*>.\/<*>/>>=.\/>>=/s...	193872
(432)fmap.\/fmap/<*>.\/<*>...	258416
(471)runSem/fmap.\/fmap/<*...	775344
END_SAMPLE 0.327459
BEGIN_SAMPLE 0.491476
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(422)>>=.\/>>=/someFunc	120
(432)fmap.\/fmap/<*>.\/<*>...	496912
(471)runSem/fmap.\/fmap/<*...	1490832
(427)<*>.\/<*>/>>=.\/>>=/s...	372744
END_SAMPLE 0.491476
BEGIN_SAMPLE 0.651026
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(210)PINNED	44976
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	184
(462)get/action/fmap.\/fma...	48
(423)someFunc/CAF:someFunc10	40
(422)>>=.\/>>=/someFunc	56
(471)runSem/fmap.\/fmap/<*...	2215344
(432)fmap.\/fmap/<*>.\/<*>...	738416
(427)<*>.\/<*>/>>=.\/>>=/s...	553872
END_SAMPLE 0.651026
BEGIN_SAMPLE 0.778968
(456)action/someFunc/CAF:k...	16
(210)PINNED	44976
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(418)someFunc	432
(435)action/someFunc	32
(422)>>=.\/>>=/someFunc	48
(437)>>=.\/>>=/action/someFunc	32
(444)put/action/fmap.\/fma...	16
(449)runSem/put/action/fma...	24
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	743112
(471)runSem/fmap.\/fmap/<*...	2972304
(432)fmap.\/fmap/<*>.\/<*>...	990736
END_SAMPLE 0.778968
BEGIN_SAMPLE 0.899979
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	3675208
(432)fmap.\/fmap/<*>.\/<*>...	1225008
(427)<*>.\/<*>/>>=.\/>>=/s...	918816
END_SAMPLE 0.899979
BEGIN_SAMPLE 1.056283
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	184
(462)get/action/fmap.\/fma...	48
(423)someFunc/CAF:someFunc10	40
(422)>>=.\/>>=/someFunc	56
(427)<*>.\/<*>/>>=.\/>>=/s...	1094544
(471)runSem/fmap.\/fmap/<*...	4378032
(432)fmap.\/fmap/<*>.\/<*>...	1459312
END_SAMPLE 1.056283
BEGIN_SAMPLE 1.199369
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	1715256
(471)runSem/fmap.\/fmap/<*...	5145840
(427)<*>.\/<*>/>>=.\/>>=/s...	1286440
END_SAMPLE 1.199369
BEGIN_SAMPLE 1.342183
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(422)>>=.\/>>=/someFunc	32
(301)GHC.IO.Handle.FD.CAF	680
(418)someFunc	432
MAIN	37160
(452)runSem/>>=.\/>>=/someFunc	40
(427)<*>.\/<*>/>>=.\/>>=/s...	1475712
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	5902784
(432)fmap.\/fmap/<*>.\/<*>...	1967536
END_SAMPLE 1.342183
BEGIN_SAMPLE 1.485040
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(423)someFunc/CAF:someFunc10	104
(427)<*>.\/<*>/>>=.\/>>=/s...	1654112
(425)<*>/someFunc	64
(471)runSem/fmap.\/fmap/<*...	6616464
(432)fmap.\/fmap/<*>.\/<*>...	2205440
END_SAMPLE 1.485040
BEGIN_SAMPLE 1.643542
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(418)someFunc	432
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(311)GHC.IO.Encoding.CAF	1000
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(422)>>=.\/>>=/someFunc	120
(471)runSem/fmap.\/fmap/<*...	7438224
(432)fmap.\/fmap/<*>.\/<*>...	2479376
(427)<*>.\/<*>/>>=.\/>>=/s...	1859592
END_SAMPLE 1.643542
BEGIN_SAMPLE 1.791111
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	2738896
(427)<*>.\/<*>/>>=.\/>>=/s...	2054232
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	8216976
END_SAMPLE 1.791111
BEGIN_SAMPLE 1.957240
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	2998416
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	2248872
(471)runSem/fmap.\/fmap/<*...	8995408
END_SAMPLE 1.957240
BEGIN_SAMPLE 2.105400
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(418)someFunc	432
(435)action/someFunc	32
(422)>>=.\/>>=/someFunc	48
(437)>>=.\/>>=/action/someFunc	32
(444)put/action/fmap.\/fma...	16
(449)runSem/put/action/fma...	24
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	9826704
(432)fmap.\/fmap/<*>.\/<*>...	3275536
(427)<*>.\/<*>/>>=.\/>>=/s...	2456712
END_SAMPLE 2.105400
BEGIN_SAMPLE 2.240147
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	48
(444)put/action/fmap.\/fma...	16
(449)runSem/put/action/fma...	24
(437)>>=.\/>>=/action/someFunc	32
(435)action/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	10622352
(432)fmap.\/fmap/<*>.\/<*>...	3540752
(427)<*>.\/<*>/>>=.\/>>=/s...	2655624
END_SAMPLE 2.240147
BEGIN_SAMPLE 2.411688
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	3812304
(427)<*>.\/<*>/>>=.\/>>=/s...	2859288
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	11437144
END_SAMPLE 2.411688
BEGIN_SAMPLE 2.542184
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	3044760
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	12178960
(432)fmap.\/fmap/<*>.\/<*>...	4059600
END_SAMPLE 2.542184
BEGIN_SAMPLE 2.669903
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	4310480
(427)<*>.\/<*>/>>=.\/>>=/s...	3232920
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	12931600
END_SAMPLE 2.669903
BEGIN_SAMPLE 2.804872
(210)PINNED	44976
(422)>>=.\/>>=/someFunc	32
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.FD.CAF	680
(418)someFunc	432
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(427)<*>.\/<*>/>>=.\/>>=/s...	3418392
(432)fmap.\/fmap/<*>.\/<*>...	4557776
(471)runSem/fmap.\/fmap/<*...	13673488
END_SAMPLE 2.804872
BEGIN_SAMPLE 2.958887
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	3609240
(432)fmap.\/fmap/<*>.\/<*>...	4812240
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	14436880
END_SAMPLE 2.958887
BEGIN_SAMPLE 3.124776
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	5081040
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	15243280
(427)<*>.\/<*>/>>=.\/>>=/s...	3810840
END_SAMPLE 3.124776
BEGIN_SAMPLE 3.246618
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	4007064
(432)fmap.\/fmap/<*>.\/<*>...	5342672
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	16028176
END_SAMPLE 3.246618
BEGIN_SAMPLE 3.406992
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37480
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	5607888
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	16823824
(427)<*>.\/<*>/>>=.\/>>=/s...	4205976
END_SAMPLE 3.406992
BEGIN_SAMPLE 3.551518
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	5898192
(471)runSem/fmap.\/fmap/<*...	17694736
(427)<*>.\/<*>/>>=.\/>>=/s...	4423704
END_SAMPLE 3.551518
BEGIN_SAMPLE 3.693451
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	18425872
(432)fmap.\/fmap/<*>.\/<*>...	6141904
(427)<*>.\/<*>/>>=.\/>>=/s...	4606488
END_SAMPLE 3.693451
BEGIN_SAMPLE 3.841677
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	6378448
(427)<*>.\/<*>/>>=.\/>>=/s...	4783896
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	19135504
END_SAMPLE 3.841677
BEGIN_SAMPLE 3.967960
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	19877392
(432)fmap.\/fmap/<*>.\/<*>...	6625744
(427)<*>.\/<*>/>>=.\/>>=/s...	4969368
END_SAMPLE 3.967960
BEGIN_SAMPLE 4.132825
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	20630032
(432)fmap.\/fmap/<*>.\/<*>...	6876624
(427)<*>.\/<*>/>>=.\/>>=/s...	5157528
END_SAMPLE 4.132825
BEGIN_SAMPLE 4.288219
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	7120336
(427)<*>.\/<*>/>>=.\/>>=/s...	5340312
(471)runSem/fmap.\/fmap/<*...	21361168
END_SAMPLE 4.288219
BEGIN_SAMPLE 4.424085
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	5523096
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	22092304
(432)fmap.\/fmap/<*>.\/<*>...	7364048
END_SAMPLE 4.424085
BEGIN_SAMPLE 4.587516
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	22834192
(432)fmap.\/fmap/<*>.\/<*>...	7611344
(427)<*>.\/<*>/>>=.\/>>=/s...	5708568
END_SAMPLE 4.587516
BEGIN_SAMPLE 4.726044
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	7847888
(427)<*>.\/<*>/>>=.\/>>=/s...	5885976
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	23543824
END_SAMPLE 4.726044
BEGIN_SAMPLE 4.863769
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	24254872
(432)fmap.\/fmap/<*>.\/<*>...	8084880
(427)<*>.\/<*>/>>=.\/>>=/s...	6063720
END_SAMPLE 4.863769
BEGIN_SAMPLE 5.003699
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	25028944
(432)fmap.\/fmap/<*>.\/<*>...	8342928
(427)<*>.\/<*>/>>=.\/>>=/s...	6257256
END_SAMPLE 5.003699
BEGIN_SAMPLE 5.202535
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	8615312
(471)runSem/fmap.\/fmap/<*...	25846048
(427)<*>.\/<*>/>>=.\/>>=/s...	6461544
END_SAMPLE 5.202535
BEGIN_SAMPLE 5.370452
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(427)<*>.\/<*>/>>=.\/>>=/s...	6647016
(471)runSem/fmap.\/fmap/<*...	26587936
(432)fmap.\/fmap/<*>.\/<*>...	8862608
END_SAMPLE 5.370452
BEGIN_SAMPLE 5.522460
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	6827112
(471)runSem/fmap.\/fmap/<*...	27308320
(432)fmap.\/fmap/<*>.\/<*>...	9102736
END_SAMPLE 5.522460
BEGIN_SAMPLE 5.644813
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	28060960
(432)fmap.\/fmap/<*>.\/<*>...	9353616
(427)<*>.\/<*>/>>=.\/>>=/s...	7015272
END_SAMPLE 5.644813
BEGIN_SAMPLE 5.785256
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(427)<*>.\/<*>/>>=.\/>>=/s...	7206312
(432)fmap.\/fmap/<*>.\/<*>...	9608336
(423)someFunc/CAF:someFunc10	40
(462)get/action/fmap.\/fma...	48
(437)>>=.\/>>=/action/someFunc	16
(471)runSem/fmap.\/fmap/<*...	28825104
END_SAMPLE 5.785256
BEGIN_SAMPLE 5.915501
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(437)>>=.\/>>=/action/someFunc	16
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	29545488
(427)<*>.\/<*>/>>=.\/>>=/s...	7386408
(432)fmap.\/fmap/<*>.\/<*>...	9848464
(422)>>=.\/>>=/someFunc	48
(458)get/action/someFunc	32
(463)runSem/get/action/fma...	24
END_SAMPLE 5.915501
BEGIN_SAMPLE 6.078242
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	30286744
(432)fmap.\/fmap/<*>.\/<*>...	10095504
(427)<*>.\/<*>/>>=.\/>>=/s...	7571688
END_SAMPLE 6.078242
BEGIN_SAMPLE 6.220868
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	7751784
(432)fmap.\/fmap/<*>.\/<*>...	10335632
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	31007056
END_SAMPLE 6.220868
BEGIN_SAMPLE 6.364238
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	31738192
(432)fmap.\/fmap/<*>.\/<*>...	10579344
(427)<*>.\/<*>/>>=.\/>>=/s...	7934568
END_SAMPLE 6.364238
BEGIN_SAMPLE 6.504633
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	10819472
(427)<*>.\/<*>/>>=.\/>>=/s...	8114664
(471)runSem/fmap.\/fmap/<*...	32458576
END_SAMPLE 6.504633
BEGIN_SAMPLE 6.646849
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	8310888
(432)fmap.\/fmap/<*>.\/<*>...	11081104
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	33243472
END_SAMPLE 6.646849
BEGIN_SAMPLE 6.770586
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	11331984
(471)runSem/fmap.\/fmap/<*...	33996064
(427)<*>.\/<*>/>>=.\/>>=/s...	8499048
END_SAMPLE 6.770586
BEGIN_SAMPLE 6.922433
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	34737952
(432)fmap.\/fmap/<*>.\/<*>...	11579280
(427)<*>.\/<*>/>>=.\/>>=/s...	8684520
(423)someFunc/CAF:someFunc10	40
END_SAMPLE 6.922433
BEGIN_SAMPLE 7.072935
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	8869992
(432)fmap.\/fmap/<*>.\/<*>...	11826576
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	35479840
END_SAMPLE 7.072935
BEGIN_SAMPLE 7.201364
(210)PINNED	44976
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(418)someFunc	432
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	36243232
(432)fmap.\/fmap/<*>.\/<*>...	12081040
(427)<*>.\/<*>/>>=.\/>>=/s...	9060840
END_SAMPLE 7.201364
BEGIN_SAMPLE 7.341327
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	12331920
(471)runSem/fmap.\/fmap/<*...	36995872
(427)<*>.\/<*>/>>=.\/>>=/s...	9249000
END_SAMPLE 7.341327
BEGIN_SAMPLE 7.487355
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	12568464
(471)runSem/fmap.\/fmap/<*...	37705504
(427)<*>.\/<*>/>>=.\/>>=/s...	9426408
END_SAMPLE 7.487355
BEGIN_SAMPLE 7.624870
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	9609192
(432)fmap.\/fmap/<*>.\/<*>...	12812176
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	38436640
END_SAMPLE 7.624870
BEGIN_SAMPLE 7.762515
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(309)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37672
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	39189280
(432)fmap.\/fmap/<*>.\/<*>...	13063056
(427)<*>.\/<*>/>>=.\/>>=/s...	9797352
(423)someFunc/CAF:someFunc10	40
END_SAMPLE 7.762515
BEGIN_SAMPLE 7.898941
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	9980136
(432)fmap.\/fmap/<*>.\/<*>...	13306768
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	39920416
END_SAMPLE 7.898941
BEGIN_SAMPLE 8.045857
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	40662304
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	13554064
(427)<*>.\/<*>/>>=.\/>>=/s...	10165608
END_SAMPLE 8.045857
BEGIN_SAMPLE 8.192967
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(422)>>=.\/>>=/someFunc	32
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	10348392
(432)fmap.\/fmap/<*>.\/<*>...	13797776
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	41393440
END_SAMPLE 8.192967
BEGIN_SAMPLE 8.354838
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	42146080
(432)fmap.\/fmap/<*>.\/<*>...	14048656
(427)<*>.\/<*>/>>=.\/>>=/s...	10536552
END_SAMPLE 8.354838
BEGIN_SAMPLE 8.509783
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	14299536
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	42898720
(427)<*>.\/<*>/>>=.\/>>=/s...	10724712
END_SAMPLE 8.509783
BEGIN_SAMPLE 8.651250
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	14554000
(427)<*>.\/<*>/>>=.\/>>=/s...	10915560
(471)runSem/fmap.\/fmap/<*...	43662112
END_SAMPLE 8.651250
BEGIN_SAMPLE 8.804241
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	11103720
(471)runSem/fmap.\/fmap/<*...	44414752
(432)fmap.\/fmap/<*>.\/<*>...	14804880
END_SAMPLE 8.804241
BEGIN_SAMPLE 8.928950
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(301)GHC.IO.Handle.FD.CAF	680
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	45113632
(432)fmap.\/fmap/<*>.\/<*>...	15037840
(427)<*>.\/<*>/>>=.\/>>=/s...	11278440
(423)someFunc/CAF:someFunc10	40
END_SAMPLE 8.928950
BEGIN_SAMPLE 9.076784
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(427)<*>.\/<*>/>>=.\/>>=/s...	11467448
(423)someFunc/CAF:someFunc10	32
(471)runSem/fmap.\/fmap/<*...	45869808
(432)fmap.\/fmap/<*>.\/<*>...	15289888
END_SAMPLE 9.076784
BEGIN_SAMPLE 9.230201
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	32
(471)runSem/fmap.\/fmap/<*...	46633200
(432)fmap.\/fmap/<*>.\/<*>...	15544352
(427)<*>.\/<*>/>>=.\/>>=/s...	11658296
END_SAMPLE 9.230201
BEGIN_SAMPLE 9.346367
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37176
(433)action/someFunc/CAF:s...	48
(471)runSem/fmap.\/fmap/<*...	47362224
(423)someFunc/CAF:someFunc10	56
(430)fmap.\/fmap/someFunc	16
(437)>>=.\/>>=/action/someFunc	80
(432)fmap.\/fmap/<*>.\/<*>...	15787392
(427)<*>.\/<*>/>>=.\/>>=/s...	11840592
END_SAMPLE 9.346367
BEGIN_SAMPLE 9.500260
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(433)action/someFunc/CAF:s...	48
(432)fmap.\/fmap/<*>.\/<*>...	16031104
(423)someFunc/CAF:someFunc10	56
(430)fmap.\/fmap/someFunc	16
(437)>>=.\/>>=/action/someFunc	80
(471)runSem/fmap.\/fmap/<*...	48093360
(427)<*>.\/<*>/>>=.\/>>=/s...	12023376
END_SAMPLE 9.500260
BEGIN_SAMPLE 9.623584
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(433)action/someFunc/CAF:s...	48
(427)<*>.\/<*>/>>=.\/>>=/s...	12214224
(432)fmap.\/fmap/<*>.\/<*>...	16285568
(423)someFunc/CAF:someFunc10	56
(430)fmap.\/fmap/someFunc	16
(437)>>=.\/>>=/action/someFunc	80
(471)runSem/fmap.\/fmap/<*...	48856752
END_SAMPLE 9.623584
BEGIN_SAMPLE 9.778153
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	16529232
(471)runSem/fmap.\/fmap/<*...	49587856
(427)<*>.\/<*>/>>=.\/>>=/s...	12396984
END_SAMPLE 9.778153
BEGIN_SAMPLE 9.911775
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	16776528
(471)runSem/fmap.\/fmap/<*...	50329696
(427)<*>.\/<*>/>>=.\/>>=/s...	12582456
END_SAMPLE 9.911775
BEGIN_SAMPLE 10.061483
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	51114592
(432)fmap.\/fmap/<*>.\/<*>...	17038160
(427)<*>.\/<*>/>>=.\/>>=/s...	12778680
END_SAMPLE 10.061483
BEGIN_SAMPLE 10.210088
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	17289040
(471)runSem/fmap.\/fmap/<*...	51867232
(427)<*>.\/<*>/>>=.\/>>=/s...	12966840
END_SAMPLE 10.210088
BEGIN_SAMPLE 10.343116
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	17536336
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	52609120
(427)<*>.\/<*>/>>=.\/>>=/s...	13152312
END_SAMPLE 10.343116
BEGIN_SAMPLE 10.485618
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	13335096
(432)fmap.\/fmap/<*>.\/<*>...	17780048
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	53340256
END_SAMPLE 10.485618
BEGIN_SAMPLE 10.623158
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	54103648
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	18034512
(427)<*>.\/<*>/>>=.\/>>=/s...	13525944
END_SAMPLE 10.623158
BEGIN_SAMPLE 10.770656
(210)PINNED	44976
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	18285104
(471)runSem/fmap.\/fmap/<*...	54855512
(427)<*>.\/<*>/>>=.\/>>=/s...	13713888
END_SAMPLE 10.770656
BEGIN_SAMPLE 10.932793
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	55565144
(432)fmap.\/fmap/<*>.\/<*>...	18521648
(427)<*>.\/<*>/>>=.\/>>=/s...	13891296
END_SAMPLE 10.932793
BEGIN_SAMPLE 11.086228
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	56317784
(432)fmap.\/fmap/<*>.\/<*>...	18772528
(427)<*>.\/<*>/>>=.\/>>=/s...	14079456
END_SAMPLE 11.086228
BEGIN_SAMPLE 11.220487
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	57081176
(432)fmap.\/fmap/<*>.\/<*>...	19026992
(427)<*>.\/<*>/>>=.\/>>=/s...	14270304
END_SAMPLE 11.220487
BEGIN_SAMPLE 11.377781
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	14450400
(432)fmap.\/fmap/<*>.\/<*>...	19267120
(471)runSem/fmap.\/fmap/<*...	57801560
END_SAMPLE 11.377781
BEGIN_SAMPLE 11.515130
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	58554200
(432)fmap.\/fmap/<*>.\/<*>...	19518000
(427)<*>.\/<*>/>>=.\/>>=/s...	14638560
END_SAMPLE 11.515130
BEGIN_SAMPLE 11.652117
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	59296088
(432)fmap.\/fmap/<*>.\/<*>...	19765296
(427)<*>.\/<*>/>>=.\/>>=/s...	14824032
END_SAMPLE 11.652117
BEGIN_SAMPLE 11.822566
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	20012592
(427)<*>.\/<*>/>>=.\/>>=/s...	15009504
(471)runSem/fmap.\/fmap/<*...	60037976
END_SAMPLE 11.822566
BEGIN_SAMPLE 11.968346
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	60801368
(432)fmap.\/fmap/<*>.\/<*>...	20267056
(427)<*>.\/<*>/>>=.\/>>=/s...	15200352
END_SAMPLE 11.968346
BEGIN_SAMPLE 12.130625
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	61575512
(432)fmap.\/fmap/<*>.\/<*>...	20525104
(427)<*>.\/<*>/>>=.\/>>=/s...	15393888
END_SAMPLE 12.130625
BEGIN_SAMPLE 12.300228
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	20779568
(471)runSem/fmap.\/fmap/<*...	62338904
(427)<*>.\/<*>/>>=.\/>>=/s...	15584736
END_SAMPLE 12.300228
BEGIN_SAMPLE 12.440604
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	15772896
(471)runSem/fmap.\/fmap/<*...	63091544
(432)fmap.\/fmap/<*>.\/<*>...	21030448
END_SAMPLE 12.440604
BEGIN_SAMPLE 12.572521
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	21277744
(427)<*>.\/<*>/>>=.\/>>=/s...	15958368
(471)runSem/fmap.\/fmap/<*...	63833432
END_SAMPLE 12.572521
BEGIN_SAMPLE 12.718348
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	64575320
(432)fmap.\/fmap/<*>.\/<*>...	21525040
(427)<*>.\/<*>/>>=.\/>>=/s...	16143840
END_SAMPLE 12.718348
BEGIN_SAMPLE 12.888233
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	65327960
(432)fmap.\/fmap/<*>.\/<*>...	21775920
(427)<*>.\/<*>/>>=.\/>>=/s...	16332000
END_SAMPLE 12.888233
BEGIN_SAMPLE 13.023716
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	22019632
(427)<*>.\/<*>/>>=.\/>>=/s...	16514784
(471)runSem/fmap.\/fmap/<*...	66059096
END_SAMPLE 13.023716
BEGIN_SAMPLE 13.150602
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(432)fmap.\/fmap/<*>.\/<*>...	22256176
(427)<*>.\/<*>/>>=.\/>>=/s...	16692192
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	66768728
END_SAMPLE 13.150602
BEGIN_SAMPLE 13.284343
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	67478360
(432)fmap.\/fmap/<*>.\/<*>...	22492720
(427)<*>.\/<*>/>>=.\/>>=/s...	16869600
END_SAMPLE 13.284343
BEGIN_SAMPLE 13.416407
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	22732848
(471)runSem/fmap.\/fmap/<*...	68198744
(427)<*>.\/<*>/>>=.\/>>=/s...	17049696
END_SAMPLE 13.416407
BEGIN_SAMPLE 13.565771
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	68951384
(432)fmap.\/fmap/<*>.\/<*>...	22983728
(427)<*>.\/<*>/>>=.\/>>=/s...	17237856
END_SAMPLE 13.565771
BEGIN_SAMPLE 13.730529
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	69725528
(432)fmap.\/fmap/<*>.\/<*>...	23241776
(427)<*>.\/<*>/>>=.\/>>=/s...	17431392
END_SAMPLE 13.730529
BEGIN_SAMPLE 13.884612
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	17616864
(471)runSem/fmap.\/fmap/<*...	70467416
(432)fmap.\/fmap/<*>.\/<*>...	23489072
END_SAMPLE 13.884612
BEGIN_SAMPLE 14.031687
(210)PINNED	44976
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	23743536
(471)runSem/fmap.\/fmap/<*...	71230808
(427)<*>.\/<*>/>>=.\/>>=/s...	17807712
END_SAMPLE 14.031687
BEGIN_SAMPLE 14.200690
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(418)someFunc	432
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	71969328
(423)someFunc/CAF:someFunc10	40
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(464)get/action/>>=.\/>>=/...	24
(465)pure/get/action/>>=.\...	24
(432)fmap.\/fmap/<*>.\/<*>...	23989744
(427)<*>.\/<*>/>>=.\/>>=/s...	17992368
END_SAMPLE 14.200690
BEGIN_SAMPLE 14.338297
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	72721968
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(432)fmap.\/fmap/<*>.\/<*>...	24240624
(427)<*>.\/<*>/>>=.\/>>=/s...	18180528
END_SAMPLE 14.338297
BEGIN_SAMPLE 14.496122
(210)PINNED	44976
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(432)fmap.\/fmap/<*>.\/<*>...	24470000
(471)runSem/fmap.\/fmap/<*...	73410096
(427)<*>.\/<*>/>>=.\/>>=/s...	18352560
END_SAMPLE 14.496122
BEGIN_SAMPLE 14.652410
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(427)<*>.\/<*>/>>=.\/>>=/s...	18532656
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	24710128
(471)runSem/fmap.\/fmap/<*...	74130480
END_SAMPLE 14.652410
BEGIN_SAMPLE 14.790887
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	74883120
(432)fmap.\/fmap/<*>.\/<*>...	24961008
(427)<*>.\/<*>/>>=.\/>>=/s...	18720816
END_SAMPLE 14.790887
BEGIN_SAMPLE 14.910028
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	75592752
(427)<*>.\/<*>/>>=.\/>>=/s...	18898224
(432)fmap.\/fmap/<*>.\/<*>...	25197552
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
END_SAMPLE 14.910028
BEGIN_SAMPLE 15.076926
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	76334640
(432)fmap.\/fmap/<*>.\/<*>...	25444848
(427)<*>.\/<*>/>>=.\/>>=/s...	19083696
END_SAMPLE 15.076926
BEGIN_SAMPLE 15.220548
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(432)fmap.\/fmap/<*>.\/<*>...	25677808
(471)runSem/fmap.\/fmap/<*...	77033520
(427)<*>.\/<*>/>>=.\/>>=/s...	19258416
END_SAMPLE 15.220548
BEGIN_SAMPLE 15.370491
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(418)someFunc	432
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	25928688
(427)<*>.\/<*>/>>=.\/>>=/s...	19446576
(471)runSem/fmap.\/fmap/<*...	77786160
END_SAMPLE 15.370491
BEGIN_SAMPLE 15.491294
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	78495792
(432)fmap.\/fmap/<*>.\/<*>...	26165232
(427)<*>.\/<*>/>>=.\/>>=/s...	19623984
END_SAMPLE 15.491294
BEGIN_SAMPLE 15.629766
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(432)fmap.\/fmap/<*>.\/<*>...	26401776
(471)runSem/fmap.\/fmap/<*...	79205424
(427)<*>.\/<*>/>>=.\/>>=/s...	19801392
END_SAMPLE 15.629766
BEGIN_SAMPLE 15.795120
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(418)someFunc	432
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)get/action/someFunc	32
(422)>>=.\/>>=/someFunc	80
(423)someFunc/CAF:someFunc10	40
(437)>>=.\/>>=/action/someFunc	16
(463)runSem/get/action/fma...	24
(471)runSem/fmap.\/fmap/<*...	79958064
(432)fmap.\/fmap/<*>.\/<*>...	26652656
(427)<*>.\/<*>/>>=.\/>>=/s...	19989552
END_SAMPLE 15.795120
BEGIN_SAMPLE 15.910136
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(427)<*>.\/<*>/>>=.\/>>=/s...	20169504
(432)fmap.\/fmap/<*>.\/<*>...	26892592
(471)runSem/fmap.\/fmap/<*...	80678008
END_SAMPLE 15.910136
BEGIN_SAMPLE 16.022886
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(427)<*>.\/<*>/>>=.\/>>=/s...	20349600
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	81398320
(432)fmap.\/fmap/<*>.\/<*>...	27132720
END_SAMPLE 16.022886
BEGIN_SAMPLE 16.170793
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	27380016
(427)<*>.\/<*>/>>=.\/>>=/s...	20535072
(471)runSem/fmap.\/fmap/<*...	82140208
END_SAMPLE 16.170793
BEGIN_SAMPLE 16.313552
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	20709792
(432)fmap.\/fmap/<*>.\/<*>...	27612976
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	82839088
END_SAMPLE 16.313552
BEGIN_SAMPLE 16.459517
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	27849520
(427)<*>.\/<*>/>>=.\/>>=/s...	20887200
(471)runSem/fmap.\/fmap/<*...	83548720
END_SAMPLE 16.459517
BEGIN_SAMPLE 16.582078
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(301)GHC.IO.Handle.FD.CAF	680
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	84279856
(432)fmap.\/fmap/<*>.\/<*>...	28093232
(427)<*>.\/<*>/>>=.\/>>=/s...	21069984
END_SAMPLE 16.582078
BEGIN_SAMPLE 16.715955
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
(311)GHC.IO.Encoding.CAF	1000
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	21250080
(432)fmap.\/fmap/<*>.\/<*>...	28333360
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	85000240
END_SAMPLE 16.715955
BEGIN_SAMPLE 16.867932
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	28598576
(427)<*>.\/<*>/>>=.\/>>=/s...	21448992
(471)runSem/fmap.\/fmap/<*...	85795888
END_SAMPLE 16.867932
BEGIN_SAMPLE 17.011390
(210)PINNED	44976
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	86527024
(432)fmap.\/fmap/<*>.\/<*>...	28842288
(427)<*>.\/<*>/>>=.\/>>=/s...	21631776
END_SAMPLE 17.011390
BEGIN_SAMPLE 17.145454
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(259)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	21811872
(432)fmap.\/fmap/<*>.\/<*>...	29082416
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	87247408
END_SAMPLE 17.145454
BEGIN_SAMPLE 17.293731
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	22000032
(432)fmap.\/fmap/<*>.\/<*>...	29333296
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	88000000
END_SAMPLE 17.293731
BEGIN_SAMPLE 17.448043
(210)PINNED	44976
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
MAIN	37160
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(427)<*>.\/<*>/>>=.\/>>=/s...	22180128
(432)fmap.\/fmap/<*>.\/<*>...	29573424
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	88720384
(423)someFunc/CAF:someFunc10	40
END_SAMPLE 17.448043
BEGIN_SAMPLE 17.569310
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(427)<*>.\/<*>/>>=.\/>>=/s...	22360224
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	89440768
(432)fmap.\/fmap/<*>.\/<*>...	29813552
END_SAMPLE 17.569310
BEGIN_SAMPLE 17.725925
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(259)GHC.Event.Thread.CAF	584
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	30057264
(471)runSem/fmap.\/fmap/<*...	90171904
(427)<*>.\/<*>/>>=.\/>>=/s...	22543008
END_SAMPLE 17.725925
BEGIN_SAMPLE 17.864751
(210)PINNED	44976
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(326)GHC.Conc.Signal.CAF	640
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.CAF	1000
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	90913792
(432)fmap.\/fmap/<*>.\/<*>...	30304560
(427)<*>.\/<*>/>>=.\/>>=/s...	22728480
END_SAMPLE 17.864751
BEGIN_SAMPLE 18.021158
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	30536848
(427)<*>.\/<*>/>>=.\/>>=/s...	22902696
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	91610776
END_SAMPLE 18.021158
BEGIN_SAMPLE 18.170390
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	30780560
(427)<*>.\/<*>/>>=.\/>>=/s...	23085480
(471)runSem/fmap.\/fmap/<*...	92341792
END_SAMPLE 18.170390
BEGIN_SAMPLE 18.334559
(210)PINNED	44976
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	31042192
(471)runSem/fmap.\/fmap/<*...	93126688
(427)<*>.\/<*>/>>=.\/>>=/s...	23281704
END_SAMPLE 18.334559
BEGIN_SAMPLE 18.495566
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(423)someFunc/CAF:someFunc10	40
(452)runSem/>>=.\/>>=/someFunc	40
(471)runSem/fmap.\/fmap/<*...	93954592
(432)fmap.\/fmap/<*>.\/<*>...	31318160
(427)<*>.\/<*>/>>=.\/>>=/s...	23488680
END_SAMPLE 18.495566
BEGIN_SAMPLE 18.622976
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(456)action/someFunc/CAF:k...	16
(422)>>=.\/>>=/someFunc	32
(418)someFunc	432
(433)action/someFunc/CAF:s...	48
(471)runSem/fmap.\/fmap/<*...	94672368
(427)<*>.\/<*>/>>=.\/>>=/s...	23668128
(432)fmap.\/fmap/<*>.\/<*>...	31557440
(423)someFunc/CAF:someFunc10	56
(430)fmap.\/fmap/someFunc	16
(437)>>=.\/>>=/action/someFunc	80
END_SAMPLE 18.622976
BEGIN_SAMPLE 18.765057
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(456)action/someFunc/CAF:k...	16
(469)membership'/CAF:$ssend3	16
(299)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
MAIN	37160
(301)GHC.IO.Handle.FD.CAF	680
(452)runSem/>>=.\/>>=/someFunc	40
(432)fmap.\/fmap/<*>.\/<*>...	31793488
(427)<*>.\/<*>/>>=.\/>>=/s...	23845176
(423)someFunc/CAF:someFunc10	40
(471)runSem/fmap.\/fmap/<*...	95380696
END_SAMPLE 18.765057
BEGIN_SAMPLE 18.929122
(299)GHC.IO.Handle.Text.CAF	24
(210)PINNED	44976
(309)GHC.IO.Encoding.Iconv.CAF	120
(311)GHC.IO.Encoding.CAF	1000
(326)GHC.Conc.Signal.CAF	640
(259)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(418)someFunc	432
(422)>>=.\/>>=/someFunc	32
(423)someFunc/CAF:someFunc10	16
(471)runSem/fmap.\/fmap/<*...	96000240
(432)fmap.\/fmap/<*>.\/<*>...	32000032
(427)<*>.\/<*>/>>=.\/>>=/s...	28262000
END_SAMPLE 18.929122
BEGIN_SAMPLE 18.949933
END_SAMPLE 18.949933
