cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f8eac0df62dd474709c58eb36e2eac6377453e6287e7dc13b0a3986fcd04b0d

name:           mvepoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mvepoly#readme>
homepage:       https://github.com/githubuser/mvepoly#readme
bug-reports:    https://github.com/githubuser/mvepoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mvepoly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mvepoly
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , mtl
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

executable mvepoly-exe
  main-is: Main.hs
  other-modules:
      Paths_mvepoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mvepoly
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite mvepoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mvepoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mvepoly
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010
