JOB "mvepoly-exe +RTS -N -h -xc"
DATE "Mon May 18 10:57 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.367606
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	279600
(473)runSem/fmap.\/fmap/<*...	838872
(429)<*>.\/<*>/>>=.\/>>=/s...	209760
END_SAMPLE 0.367606
BEGIN_SAMPLE 0.540734
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(424)>>=.\/>>=/someFunc	56
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(473)runSem/fmap.\/fmap/<*...	1672792
(434)fmap.\/fmap/<*>.\/<*>...	557552
(429)<*>.\/<*>/>>=.\/>>=/s...	418224
END_SAMPLE 0.540734
BEGIN_SAMPLE 0.678404
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	825008
(429)<*>.\/<*>/>>=.\/>>=/s...	618816
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	2475184
END_SAMPLE 0.678404
BEGIN_SAMPLE 0.814283
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(424)>>=.\/>>=/someFunc	32
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	16
(473)runSem/fmap.\/fmap/<*...	3253736
(434)fmap.\/fmap/<*>.\/<*>...	1084528
(429)<*>.\/<*>/>>=.\/>>=/s...	813456
(425)someFunc/CAF:someFunc10	40
END_SAMPLE 0.814283
BEGIN_SAMPLE 0.941747
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	1002696
(473)runSem/fmap.\/fmap/<*...	4010704
(434)fmap.\/fmap/<*>.\/<*>...	1336848
END_SAMPLE 0.941747
BEGIN_SAMPLE 1.072682
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(211)PINNED	44976
(424)>>=.\/>>=/someFunc	32
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.Text.CAF	24
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	1197336
(434)fmap.\/fmap/<*>.\/<*>...	1596368
(473)runSem/fmap.\/fmap/<*...	4789280
END_SAMPLE 1.072682
BEGIN_SAMPLE 1.251056
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	5600288
(434)fmap.\/fmap/<*>.\/<*>...	1866704
(429)<*>.\/<*>/>>=.\/>>=/s...	1400088
END_SAMPLE 1.251056
BEGIN_SAMPLE 1.425188
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(454)runSem/>>=.\/>>=/someFunc	40
(429)<*>.\/<*>/>>=.\/>>=/s...	1594728
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	6378992
(434)fmap.\/fmap/<*>.\/<*>...	2126224
END_SAMPLE 1.425188
BEGIN_SAMPLE 1.577025
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(420)someFunc	432
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	1783968
(454)runSem/>>=.\/>>=/someFunc	40
(424)>>=.\/>>=/someFunc	120
(473)runSem/fmap.\/fmap/<*...	7135728
(434)fmap.\/fmap/<*>.\/<*>...	2378544
END_SAMPLE 1.577025
BEGIN_SAMPLE 1.709806
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(424)>>=.\/>>=/someFunc	32
(311)GHC.IO.Encoding.Iconv.CAF	120
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	2638064
(429)<*>.\/<*>/>>=.\/>>=/s...	1978608
(473)runSem/fmap.\/fmap/<*...	7914480
END_SAMPLE 1.709806
BEGIN_SAMPLE 1.841543
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	2897584
(473)runSem/fmap.\/fmap/<*...	8692912
(429)<*>.\/<*>/>>=.\/>>=/s...	2173248
END_SAMPLE 1.841543
BEGIN_SAMPLE 1.995592
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
MAIN	37160
(439)>>=.\/>>=/action/someFunc	16
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	9514704
(429)<*>.\/<*>/>>=.\/>>=/s...	2378712
(434)fmap.\/fmap/<*>.\/<*>...	3171536
(424)>>=.\/>>=/someFunc	48
(460)get/action/someFunc	32
(465)runSem/get/action/fma...	24
END_SAMPLE 1.995592
BEGIN_SAMPLE 2.118226
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(420)someFunc	432
(464)get/action/fmap.\/fma...	48
(429)<*>.\/<*>/>>=.\/>>=/s...	2569680
(454)runSem/>>=.\/>>=/someFunc	184
(425)someFunc/CAF:someFunc10	40
(424)>>=.\/>>=/someFunc	56
(473)runSem/fmap.\/fmap/<*...	10278576
(434)fmap.\/fmap/<*>.\/<*>...	3426160
END_SAMPLE 2.118226
BEGIN_SAMPLE 2.259159
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	16
(424)>>=.\/>>=/someFunc	56
(429)<*>.\/<*>/>>=.\/>>=/s...	2765904
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(473)runSem/fmap.\/fmap/<*...	11063472
(434)fmap.\/fmap/<*>.\/<*>...	3687792
END_SAMPLE 2.259159
BEGIN_SAMPLE 2.417363
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(260)GHC.Event.Thread.CAF	584
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
MAIN	37160
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	16
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(473)runSem/fmap.\/fmap/<*...	11934384
(424)>>=.\/>>=/someFunc	56
(434)fmap.\/fmap/<*>.\/<*>...	3978096
(429)<*>.\/<*>/>>=.\/>>=/s...	2983632
END_SAMPLE 2.417363
BEGIN_SAMPLE 2.557892
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	16
(424)>>=.\/>>=/someFunc	56
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(429)<*>.\/<*>/>>=.\/>>=/s...	3177168
(473)runSem/fmap.\/fmap/<*...	12708528
(434)fmap.\/fmap/<*>.\/<*>...	4236144
END_SAMPLE 2.557892
BEGIN_SAMPLE 2.698769
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
MAIN	37160
(420)someFunc	432
(303)GHC.IO.Handle.FD.CAF	680
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	16
(473)runSem/fmap.\/fmap/<*...	13493424
(464)get/action/fmap.\/fma...	48
(424)>>=.\/>>=/someFunc	56
(434)fmap.\/fmap/<*>.\/<*>...	4497776
(429)<*>.\/<*>/>>=.\/>>=/s...	3373392
END_SAMPLE 2.698769
BEGIN_SAMPLE 2.836542
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	16
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(424)>>=.\/>>=/someFunc	56
(473)runSem/fmap.\/fmap/<*...	14278320
(434)fmap.\/fmap/<*>.\/<*>...	4759408
(429)<*>.\/<*>/>>=.\/>>=/s...	3569616
END_SAMPLE 2.836542
BEGIN_SAMPLE 2.976458
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	16
(425)someFunc/CAF:someFunc10	40
(464)get/action/fmap.\/fma...	48
(473)runSem/fmap.\/fmap/<*...	15106224
(424)>>=.\/>>=/someFunc	56
(434)fmap.\/fmap/<*>.\/<*>...	5035376
(429)<*>.\/<*>/>>=.\/>>=/s...	3776592
END_SAMPLE 2.976458
BEGIN_SAMPLE 3.124059
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(435)action/someFunc/CAF:s...	48
(425)someFunc/CAF:someFunc10	56
(439)>>=.\/>>=/action/someFunc	56
(473)runSem/fmap.\/fmap/<*...	15896976
(434)fmap.\/fmap/<*>.\/<*>...	5298976
(429)<*>.\/<*>/>>=.\/>>=/s...	3974280
END_SAMPLE 3.124059
BEGIN_SAMPLE 3.291828
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
MAIN	37160
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	16660368
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(434)fmap.\/fmap/<*>.\/<*>...	5553440
(429)<*>.\/<*>/>>=.\/>>=/s...	4165128
END_SAMPLE 3.291828
BEGIN_SAMPLE 3.460346
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(328)GHC.Conc.Signal.CAF	640
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(429)<*>.\/<*>/>>=.\/>>=/s...	4364040
(434)fmap.\/fmap/<*>.\/<*>...	5818656
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(473)runSem/fmap.\/fmap/<*...	17456016
END_SAMPLE 3.460346
BEGIN_SAMPLE 3.596746
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	18197904
(434)fmap.\/fmap/<*>.\/<*>...	6065952
(429)<*>.\/<*>/>>=.\/>>=/s...	4549512
END_SAMPLE 3.596746
BEGIN_SAMPLE 3.722283
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	18961296
(429)<*>.\/<*>/>>=.\/>>=/s...	4740360
(434)fmap.\/fmap/<*>.\/<*>...	6320416
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
END_SAMPLE 3.722283
BEGIN_SAMPLE 3.842308
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	19692432
(429)<*>.\/<*>/>>=.\/>>=/s...	4923144
(434)fmap.\/fmap/<*>.\/<*>...	6564128
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
END_SAMPLE 3.842308
BEGIN_SAMPLE 3.996428
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	20477328
(429)<*>.\/<*>/>>=.\/>>=/s...	5119368
(434)fmap.\/fmap/<*>.\/<*>...	6825760
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
END_SAMPLE 3.996428
BEGIN_SAMPLE 4.142241
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(434)fmap.\/fmap/<*>.\/<*>...	7098144
(473)runSem/fmap.\/fmap/<*...	21294480
(429)<*>.\/<*>/>>=.\/>>=/s...	5323656
END_SAMPLE 4.142241
BEGIN_SAMPLE 4.307938
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(425)someFunc/CAF:someFunc10	56
(435)action/someFunc/CAF:s...	48
(434)fmap.\/fmap/<*>.\/<*>...	7366944
(429)<*>.\/<*>/>>=.\/>>=/s...	5525256
(473)runSem/fmap.\/fmap/<*...	22100880
END_SAMPLE 4.307938
BEGIN_SAMPLE 4.453081
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(429)<*>.\/<*>/>>=.\/>>=/s...	5729544
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	22918032
(434)fmap.\/fmap/<*>.\/<*>...	7639328
END_SAMPLE 4.453081
BEGIN_SAMPLE 4.598177
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	23724432
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(434)fmap.\/fmap/<*>.\/<*>...	7908128
(429)<*>.\/<*>/>>=.\/>>=/s...	5931144
END_SAMPLE 4.598177
BEGIN_SAMPLE 4.742343
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
(328)GHC.Conc.Signal.CAF	640
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(435)action/someFunc/CAF:s...	48
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(429)<*>.\/<*>/>>=.\/>>=/s...	6116616
(473)runSem/fmap.\/fmap/<*...	24466320
(434)fmap.\/fmap/<*>.\/<*>...	8155424
END_SAMPLE 4.742343
BEGIN_SAMPLE 4.920067
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	25218960
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
(434)fmap.\/fmap/<*>.\/<*>...	8406304
(429)<*>.\/<*>/>>=.\/>>=/s...	6304776
END_SAMPLE 4.920067
BEGIN_SAMPLE 5.066242
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	8671312
(473)runSem/fmap.\/fmap/<*...	26014168
(429)<*>.\/<*>/>>=.\/>>=/s...	6503544
END_SAMPLE 5.066242
BEGIN_SAMPLE 5.249184
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	6710520
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	26842000
(434)fmap.\/fmap/<*>.\/<*>...	8947280
END_SAMPLE 5.249184
BEGIN_SAMPLE 5.387064
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	9205328
(473)runSem/fmap.\/fmap/<*...	27616096
(429)<*>.\/<*>/>>=.\/>>=/s...	6904056
END_SAMPLE 5.387064
BEGIN_SAMPLE 5.559382
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	7113720
(473)runSem/fmap.\/fmap/<*...	28454752
(434)fmap.\/fmap/<*>.\/<*>...	9484880
END_SAMPLE 5.559382
BEGIN_SAMPLE 5.732280
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	29271904
(434)fmap.\/fmap/<*>.\/<*>...	9757264
(429)<*>.\/<*>/>>=.\/>>=/s...	7318008
END_SAMPLE 5.732280
BEGIN_SAMPLE 5.897571
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	30089056
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	10029648
(429)<*>.\/<*>/>>=.\/>>=/s...	7522296
END_SAMPLE 5.897571
BEGIN_SAMPLE 6.059784
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	10302032
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	30906208
(429)<*>.\/<*>/>>=.\/>>=/s...	7726584
END_SAMPLE 6.059784
BEGIN_SAMPLE 6.233909
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	7936248
(434)fmap.\/fmap/<*>.\/<*>...	10581584
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	31744864
END_SAMPLE 6.233909
BEGIN_SAMPLE 6.354691
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	32529760
(434)fmap.\/fmap/<*>.\/<*>...	10843216
(429)<*>.\/<*>/>>=.\/>>=/s...	8132472
END_SAMPLE 6.354691
BEGIN_SAMPLE 6.482126
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	33282400
(434)fmap.\/fmap/<*>.\/<*>...	11094096
(429)<*>.\/<*>/>>=.\/>>=/s...	8320632
END_SAMPLE 6.482126
BEGIN_SAMPLE 6.692828
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	34078048
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	11359312
(429)<*>.\/<*>/>>=.\/>>=/s...	8519544
END_SAMPLE 6.692828
BEGIN_SAMPLE 6.833202
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	34862944
(434)fmap.\/fmap/<*>.\/<*>...	11620944
(429)<*>.\/<*>/>>=.\/>>=/s...	8715768
END_SAMPLE 6.833202
BEGIN_SAMPLE 6.991850
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	35669344
(434)fmap.\/fmap/<*>.\/<*>...	11889744
(429)<*>.\/<*>/>>=.\/>>=/s...	8917368
END_SAMPLE 6.991850
BEGIN_SAMPLE 7.131016
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	36486496
(434)fmap.\/fmap/<*>.\/<*>...	12162128
(429)<*>.\/<*>/>>=.\/>>=/s...	9121656
END_SAMPLE 7.131016
BEGIN_SAMPLE 7.267537
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	12427344
(473)runSem/fmap.\/fmap/<*...	37282144
(429)<*>.\/<*>/>>=.\/>>=/s...	9320568
END_SAMPLE 7.267537
BEGIN_SAMPLE 7.395170
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(434)fmap.\/fmap/<*>.\/<*>...	12692560
(429)<*>.\/<*>/>>=.\/>>=/s...	9519480
(473)runSem/fmap.\/fmap/<*...	38077912
END_SAMPLE 7.395170
BEGIN_SAMPLE 7.533504
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	38938000
(434)fmap.\/fmap/<*>.\/<*>...	12979280
(429)<*>.\/<*>/>>=.\/>>=/s...	9734520
END_SAMPLE 7.533504
BEGIN_SAMPLE 7.680921
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	13240912
(429)<*>.\/<*>/>>=.\/>>=/s...	9930744
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	39722896
END_SAMPLE 7.680921
BEGIN_SAMPLE 7.825376
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	10129656
(434)fmap.\/fmap/<*>.\/<*>...	13506128
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	40518544
END_SAMPLE 7.825376
BEGIN_SAMPLE 7.993382
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(429)<*>.\/<*>/>>=.\/>>=/s...	10333944
(473)runSem/fmap.\/fmap/<*...	41335696
(434)fmap.\/fmap/<*>.\/<*>...	13778512
END_SAMPLE 7.993382
BEGIN_SAMPLE 8.127116
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	42109840
(434)fmap.\/fmap/<*>.\/<*>...	14036560
(429)<*>.\/<*>/>>=.\/>>=/s...	10527480
END_SAMPLE 8.127116
BEGIN_SAMPLE 8.258307
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	14301776
(429)<*>.\/<*>/>>=.\/>>=/s...	10726392
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	42905488
END_SAMPLE 8.258307
BEGIN_SAMPLE 8.393251
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	10917240
(434)fmap.\/fmap/<*>.\/<*>...	14556240
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	43668880
END_SAMPLE 8.393251
BEGIN_SAMPLE 8.557503
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	14821456
(429)<*>.\/<*>/>>=.\/>>=/s...	11116152
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	44464528
END_SAMPLE 8.557503
BEGIN_SAMPLE 8.733620
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
MAIN	37176
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	15093840
(429)<*>.\/<*>/>>=.\/>>=/s...	11320440
(473)runSem/fmap.\/fmap/<*...	45281680
END_SAMPLE 8.733620
BEGIN_SAMPLE 8.864775
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	46088032
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	15362640
(429)<*>.\/<*>/>>=.\/>>=/s...	11522040
END_SAMPLE 8.864775
BEGIN_SAMPLE 9.000526
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	46851424
(434)fmap.\/fmap/<*>.\/<*>...	15617104
(429)<*>.\/<*>/>>=.\/>>=/s...	11712888
END_SAMPLE 9.000526
BEGIN_SAMPLE 9.139025
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(260)GHC.Event.Thread.CAF	584
(328)GHC.Conc.Signal.CAF	640
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(429)<*>.\/<*>/>>=.\/>>=/s...	11904960
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	15873200
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	47619936
END_SAMPLE 9.139025
BEGIN_SAMPLE 9.282362
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	16145584
(473)runSem/fmap.\/fmap/<*...	48437088
(429)<*>.\/<*>/>>=.\/>>=/s...	12109248
END_SAMPLE 9.282362
BEGIN_SAMPLE 9.426914
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	49232736
(434)fmap.\/fmap/<*>.\/<*>...	16410800
(429)<*>.\/<*>/>>=.\/>>=/s...	12308160
END_SAMPLE 9.426914
BEGIN_SAMPLE 9.589759
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	50060640
(434)fmap.\/fmap/<*>.\/<*>...	16686768
(429)<*>.\/<*>/>>=.\/>>=/s...	12515136
END_SAMPLE 9.589759
BEGIN_SAMPLE 9.727454
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
(328)GHC.Conc.Signal.CAF	640
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	12703296
(434)fmap.\/fmap/<*>.\/<*>...	16937648
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	50813280
END_SAMPLE 9.727454
BEGIN_SAMPLE 9.929700
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	17199280
(429)<*>.\/<*>/>>=.\/>>=/s...	12899520
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	51598176
END_SAMPLE 9.929700
BEGIN_SAMPLE 10.075530
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	17464496
(473)runSem/fmap.\/fmap/<*...	52393824
(429)<*>.\/<*>/>>=.\/>>=/s...	13098432
END_SAMPLE 10.075530
BEGIN_SAMPLE 10.204191
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	17722544
(429)<*>.\/<*>/>>=.\/>>=/s...	13291968
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	53167968
END_SAMPLE 10.204191
BEGIN_SAMPLE 10.347896
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	17994928
(429)<*>.\/<*>/>>=.\/>>=/s...	13496256
(473)runSem/fmap.\/fmap/<*...	53985120
END_SAMPLE 10.347896
BEGIN_SAMPLE 10.544908
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	54888288
(434)fmap.\/fmap/<*>.\/<*>...	18295984
(429)<*>.\/<*>/>>=.\/>>=/s...	13722048
END_SAMPLE 10.544908
BEGIN_SAMPLE 10.701999
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	18556880
(473)runSem/fmap.\/fmap/<*...	55670872
(429)<*>.\/<*>/>>=.\/>>=/s...	13917720
END_SAMPLE 10.701999
BEGIN_SAMPLE 10.863709
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	14122008
(434)fmap.\/fmap/<*>.\/<*>...	18829264
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	56487952
END_SAMPLE 10.863709
BEGIN_SAMPLE 10.988341
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	57272848
(434)fmap.\/fmap/<*>.\/<*>...	19090896
(429)<*>.\/<*>/>>=.\/>>=/s...	14318232
END_SAMPLE 10.988341
BEGIN_SAMPLE 11.113147
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(328)GHC.Conc.Signal.CAF	640
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	14509080
(434)fmap.\/fmap/<*>.\/<*>...	19345360
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	58036192
END_SAMPLE 11.113147
BEGIN_SAMPLE 11.245122
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	14703120
(434)fmap.\/fmap/<*>.\/<*>...	19604080
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	58812472
END_SAMPLE 11.245122
BEGIN_SAMPLE 11.389949
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	14899344
(434)fmap.\/fmap/<*>.\/<*>...	19865712
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	59597296
END_SAMPLE 11.389949
BEGIN_SAMPLE 11.532011
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(454)runSem/>>=.\/>>=/someFunc	16
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	15089904
(434)fmap.\/fmap/<*>.\/<*>...	20119792
(473)runSem/fmap.\/fmap/<*...	60359528
END_SAMPLE 11.532011
BEGIN_SAMPLE 11.680358
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	16
(473)runSem/fmap.\/fmap/<*...	61112168
(434)fmap.\/fmap/<*>.\/<*>...	20370672
(429)<*>.\/<*>/>>=.\/>>=/s...	15278064
END_SAMPLE 11.680358
BEGIN_SAMPLE 11.817288
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	16
(473)runSem/fmap.\/fmap/<*...	61875560
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	20625136
(429)<*>.\/<*>/>>=.\/>>=/s...	15468912
END_SAMPLE 11.817288
BEGIN_SAMPLE 11.951723
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	16
(425)someFunc/CAF:someFunc10	40
(434)fmap.\/fmap/<*>.\/<*>...	20876016
(429)<*>.\/<*>/>>=.\/>>=/s...	15657072
(473)runSem/fmap.\/fmap/<*...	62628200
END_SAMPLE 11.951723
BEGIN_SAMPLE 12.087134
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	63357552
(434)fmap.\/fmap/<*>.\/<*>...	21119168
(429)<*>.\/<*>/>>=.\/>>=/s...	15839424
(425)someFunc/CAF:someFunc10	80
END_SAMPLE 12.087134
BEGIN_SAMPLE 12.223102
(211)PINNED	44976
(424)>>=.\/>>=/someFunc	32
(301)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.Iconv.CAF	120
(420)someFunc	432
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(313)GHC.IO.Encoding.CAF	1000
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	64131696
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	21377216
(429)<*>.\/<*>/>>=.\/>>=/s...	16032960
END_SAMPLE 12.223102
BEGIN_SAMPLE 12.401707
(211)PINNED	44976
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	64852080
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	21617344
(429)<*>.\/<*>/>>=.\/>>=/s...	16213056
END_SAMPLE 12.401707
BEGIN_SAMPLE 12.553060
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(424)>>=.\/>>=/someFunc	32
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(420)someFunc	432
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	65636976
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	21878976
(429)<*>.\/<*>/>>=.\/>>=/s...	16409280
END_SAMPLE 12.553060
BEGIN_SAMPLE 12.690144
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
MAIN	37160
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	66432624
(434)fmap.\/fmap/<*>.\/<*>...	22144192
(429)<*>.\/<*>/>>=.\/>>=/s...	16608192
(425)someFunc/CAF:someFunc10	80
END_SAMPLE 12.690144
BEGIN_SAMPLE 12.814738
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(432)fmap.\/fmap/someFunc	16
(434)fmap.\/fmap/<*>.\/<*>...	22398656
(429)<*>.\/<*>/>>=.\/>>=/s...	16799040
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	67196016
END_SAMPLE 12.814738
BEGIN_SAMPLE 12.950950
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	67959408
(434)fmap.\/fmap/<*>.\/<*>...	22653120
(429)<*>.\/<*>/>>=.\/>>=/s...	16989888
END_SAMPLE 12.950950
BEGIN_SAMPLE 13.095139
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	22911168
(429)<*>.\/<*>/>>=.\/>>=/s...	17183424
(473)runSem/fmap.\/fmap/<*...	68733552
END_SAMPLE 13.095139
BEGIN_SAMPLE 13.265326
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(473)runSem/fmap.\/fmap/<*...	69550704
(429)<*>.\/<*>/>>=.\/>>=/s...	17387712
(434)fmap.\/fmap/<*>.\/<*>...	23183552
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
END_SAMPLE 13.265326
BEGIN_SAMPLE 13.402524
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	70314096
(434)fmap.\/fmap/<*>.\/<*>...	23438016
(429)<*>.\/<*>/>>=.\/>>=/s...	17578560
END_SAMPLE 13.402524
BEGIN_SAMPLE 13.556998
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(313)GHC.IO.Encoding.CAF	1000
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	71088240
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	23696064
(429)<*>.\/<*>/>>=.\/>>=/s...	17772096
END_SAMPLE 13.556998
BEGIN_SAMPLE 13.751256
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(429)<*>.\/<*>/>>=.\/>>=/s...	17960256
(434)fmap.\/fmap/<*>.\/<*>...	23946944
(473)runSem/fmap.\/fmap/<*...	71840880
END_SAMPLE 13.751256
BEGIN_SAMPLE 13.900247
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	72604272
(434)fmap.\/fmap/<*>.\/<*>...	24201408
(429)<*>.\/<*>/>>=.\/>>=/s...	18151104
END_SAMPLE 13.900247
BEGIN_SAMPLE 14.053819
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(429)<*>.\/<*>/>>=.\/>>=/s...	18355392
(434)fmap.\/fmap/<*>.\/<*>...	24473792
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	73421424
END_SAMPLE 14.053819
BEGIN_SAMPLE 14.184565
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(432)fmap.\/fmap/someFunc	16
(425)someFunc/CAF:someFunc10	80
(429)<*>.\/<*>/>>=.\/>>=/s...	18548928
(473)runSem/fmap.\/fmap/<*...	74195568
(434)fmap.\/fmap/<*>.\/<*>...	24731840
END_SAMPLE 14.184565
BEGIN_SAMPLE 14.333765
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(420)someFunc	432
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(432)fmap.\/fmap/someFunc	16
(473)runSem/fmap.\/fmap/<*...	74980464
(425)someFunc/CAF:someFunc10	80
(434)fmap.\/fmap/<*>.\/<*>...	24993472
(429)<*>.\/<*>/>>=.\/>>=/s...	18745152
END_SAMPLE 14.333765
BEGIN_SAMPLE 14.463328
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(432)fmap.\/fmap/someFunc	40
(425)someFunc/CAF:someFunc10	80
(473)runSem/fmap.\/fmap/<*...	75733104
(434)fmap.\/fmap/<*>.\/<*>...	25244320
(429)<*>.\/<*>/>>=.\/>>=/s...	18933344
END_SAMPLE 14.463328
BEGIN_SAMPLE 14.597607
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	80
(432)fmap.\/fmap/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	25484448
(429)<*>.\/<*>/>>=.\/>>=/s...	19113440
(473)runSem/fmap.\/fmap/<*...	76453488
END_SAMPLE 14.597607
BEGIN_SAMPLE 14.760070
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(425)someFunc/CAF:someFunc10	80
(432)fmap.\/fmap/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	25735328
(429)<*>.\/<*>/>>=.\/>>=/s...	19301600
(473)runSem/fmap.\/fmap/<*...	77206128
END_SAMPLE 14.760070
BEGIN_SAMPLE 14.893154
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(425)someFunc/CAF:someFunc10	80
(432)fmap.\/fmap/someFunc	40
(429)<*>.\/<*>/>>=.\/>>=/s...	19500512
(473)runSem/fmap.\/fmap/<*...	78001776
(434)fmap.\/fmap/<*>.\/<*>...	26000544
END_SAMPLE 14.893154
BEGIN_SAMPLE 15.055034
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(473)runSem/fmap.\/fmap/<*...	78818928
(425)someFunc/CAF:someFunc10	80
(432)fmap.\/fmap/someFunc	40
(434)fmap.\/fmap/<*>.\/<*>...	26272928
(429)<*>.\/<*>/>>=.\/>>=/s...	19704800
END_SAMPLE 15.055034
BEGIN_SAMPLE 15.189798
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	79598064
(429)<*>.\/<*>/>>=.\/>>=/s...	19899552
(434)fmap.\/fmap/<*>.\/<*>...	26532672
(425)someFunc/CAF:someFunc10	56
(432)fmap.\/fmap/someFunc	16
(439)>>=.\/>>=/action/someFunc	80
END_SAMPLE 15.189798
BEGIN_SAMPLE 15.316968
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	80339920
(434)fmap.\/fmap/<*>.\/<*>...	26779920
(429)<*>.\/<*>/>>=.\/>>=/s...	20085000
END_SAMPLE 15.316968
BEGIN_SAMPLE 15.477514
(211)PINNED	44976
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(425)someFunc/CAF:someFunc10	40
(454)runSem/>>=.\/>>=/someFunc	40
(429)<*>.\/<*>/>>=.\/>>=/s...	20286600
(434)fmap.\/fmap/<*>.\/<*>...	27048720
(473)runSem/fmap.\/fmap/<*...	81146320
END_SAMPLE 15.477514
BEGIN_SAMPLE 15.629108
(211)PINNED	44976
(420)someFunc	432
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(439)>>=.\/>>=/action/someFunc	56
(425)someFunc/CAF:someFunc10	56
(435)action/someFunc/CAF:s...	48
(473)runSem/fmap.\/fmap/<*...	81915792
(429)<*>.\/<*>/>>=.\/>>=/s...	20478984
(434)fmap.\/fmap/<*>.\/<*>...	27305248
(424)>>=.\/>>=/someFunc	104
END_SAMPLE 15.629108
BEGIN_SAMPLE 15.758867
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(260)GHC.Event.Thread.CAF	584
MAIN	37184
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	82649904
(429)<*>.\/<*>/>>=.\/>>=/s...	20662512
(434)fmap.\/fmap/<*>.\/<*>...	27549936
(424)>>=.\/>>=/someFunc	136
END_SAMPLE 15.758867
BEGIN_SAMPLE 15.894645
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(424)>>=.\/>>=/someFunc	136
(425)someFunc/CAF:someFunc10	56
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(473)runSem/fmap.\/fmap/<*...	83434800
(434)fmap.\/fmap/<*>.\/<*>...	27811568
(429)<*>.\/<*>/>>=.\/>>=/s...	20858736
END_SAMPLE 15.894645
BEGIN_SAMPLE 16.027112
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	84187440
(424)>>=.\/>>=/someFunc	136
(434)fmap.\/fmap/<*>.\/<*>...	28062448
(429)<*>.\/<*>/>>=.\/>>=/s...	21046896
END_SAMPLE 16.027112
BEGIN_SAMPLE 16.185960
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
MAIN	37160
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	84993840
(424)>>=.\/>>=/someFunc	136
(434)fmap.\/fmap/<*>.\/<*>...	28331248
(429)<*>.\/<*>/>>=.\/>>=/s...	21248496
END_SAMPLE 16.185960
BEGIN_SAMPLE 16.317295
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(424)>>=.\/>>=/someFunc	136
(473)runSem/fmap.\/fmap/<*...	85789488
(434)fmap.\/fmap/<*>.\/<*>...	28596464
(429)<*>.\/<*>/>>=.\/>>=/s...	21447408
END_SAMPLE 16.317295
BEGIN_SAMPLE 16.492448
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(424)>>=.\/>>=/someFunc	136
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(434)fmap.\/fmap/<*>.\/<*>...	28854512
(429)<*>.\/<*>/>>=.\/>>=/s...	21640944
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	86563632
END_SAMPLE 16.492448
BEGIN_SAMPLE 16.644827
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	87348528
(429)<*>.\/<*>/>>=.\/>>=/s...	21837168
(434)fmap.\/fmap/<*>.\/<*>...	29116144
(424)>>=.\/>>=/someFunc	136
END_SAMPLE 16.644827
BEGIN_SAMPLE 16.792381
(211)PINNED	44976
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(424)>>=.\/>>=/someFunc	136
(429)<*>.\/<*>/>>=.\/>>=/s...	22022640
(473)runSem/fmap.\/fmap/<*...	88090416
(434)fmap.\/fmap/<*>.\/<*>...	29363440
END_SAMPLE 16.792381
BEGIN_SAMPLE 16.943963
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	88950576
(429)<*>.\/<*>/>>=.\/>>=/s...	22237680
(434)fmap.\/fmap/<*>.\/<*>...	29650160
(424)>>=.\/>>=/someFunc	136
END_SAMPLE 16.943963
BEGIN_SAMPLE 17.083571
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(311)GHC.IO.Encoding.Iconv.CAF	120
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(420)someFunc	432
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(424)>>=.\/>>=/someFunc	136
(473)runSem/fmap.\/fmap/<*...	89746224
(434)fmap.\/fmap/<*>.\/<*>...	29915376
(429)<*>.\/<*>/>>=.\/>>=/s...	22436592
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
END_SAMPLE 17.083571
BEGIN_SAMPLE 17.231490
(211)PINNED	44976
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(429)<*>.\/<*>/>>=.\/>>=/s...	22630128
(424)>>=.\/>>=/someFunc	136
(425)someFunc/CAF:someFunc10	56
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(473)runSem/fmap.\/fmap/<*...	90520368
(434)fmap.\/fmap/<*>.\/<*>...	30173424
END_SAMPLE 17.231490
BEGIN_SAMPLE 17.383265
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
MAIN	37160
(420)someFunc	432
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	91283760
(424)>>=.\/>>=/someFunc	136
(434)fmap.\/fmap/<*>.\/<*>...	30427888
(429)<*>.\/<*>/>>=.\/>>=/s...	22820976
END_SAMPLE 17.383265
BEGIN_SAMPLE 17.531102
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(303)GHC.IO.Handle.FD.CAF	680
(420)someFunc	432
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	92090160
(429)<*>.\/<*>/>>=.\/>>=/s...	23022576
(434)fmap.\/fmap/<*>.\/<*>...	30696688
(424)>>=.\/>>=/someFunc	136
END_SAMPLE 17.531102
BEGIN_SAMPLE 17.656706
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
(303)GHC.IO.Handle.FD.CAF	680
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	136
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(473)runSem/fmap.\/fmap/<*...	92842800
(434)fmap.\/fmap/<*>.\/<*>...	30947568
(429)<*>.\/<*>/>>=.\/>>=/s...	23210736
END_SAMPLE 17.656706
BEGIN_SAMPLE 17.797254
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(303)GHC.IO.Handle.FD.CAF	680
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(313)GHC.IO.Encoding.CAF	1000
(328)GHC.Conc.Signal.CAF	640
(260)GHC.Event.Thread.CAF	584
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	136
(439)>>=.\/>>=/action/someFunc	72
(425)someFunc/CAF:someFunc10	56
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(473)runSem/fmap.\/fmap/<*...	93659952
(434)fmap.\/fmap/<*>.\/<*>...	31219952
(429)<*>.\/<*>/>>=.\/>>=/s...	23415024
END_SAMPLE 17.797254
BEGIN_SAMPLE 17.970224
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(303)GHC.IO.Handle.FD.CAF	680
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(313)GHC.IO.Encoding.CAF	1000
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(458)action/someFunc/CAF:k...	16
(420)someFunc	432
MAIN	37160
(439)>>=.\/>>=/action/someFunc	72
(437)action/someFunc	32
(435)action/someFunc/CAF:s...	24
(425)someFunc/CAF:someFunc10	56
(473)runSem/fmap.\/fmap/<*...	94391088
(429)<*>.\/<*>/>>=.\/>>=/s...	23597808
(434)fmap.\/fmap/<*>.\/<*>...	31463664
(424)>>=.\/>>=/someFunc	136
END_SAMPLE 17.970224
BEGIN_SAMPLE 18.109379
(211)PINNED	44976
(311)GHC.IO.Encoding.Iconv.CAF	120
(328)GHC.Conc.Signal.CAF	640
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(260)GHC.Event.Thread.CAF	584
(313)GHC.IO.Encoding.CAF	1000
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(424)>>=.\/>>=/someFunc	32
(420)someFunc	432
(454)runSem/>>=.\/>>=/someFunc	40
(425)someFunc/CAF:someFunc10	40
(473)runSem/fmap.\/fmap/<*...	95135936
(434)fmap.\/fmap/<*>.\/<*>...	31711920
(429)<*>.\/<*>/>>=.\/>>=/s...	23784000
END_SAMPLE 18.109379
BEGIN_SAMPLE 18.253683
(211)PINNED	44976
(328)GHC.Conc.Signal.CAF	640
(313)GHC.IO.Encoding.CAF	1000
(260)GHC.Event.Thread.CAF	584
(311)GHC.IO.Encoding.Iconv.CAF	120
(458)action/someFunc/CAF:k...	16
(471)membership'/CAF:$ssend1	16
(301)GHC.IO.Handle.Text.CAF	24
(303)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(420)someFunc	432
(424)>>=.\/>>=/someFunc	32
(425)someFunc/CAF:someFunc10	40
(429)<*>.\/<*>/>>=.\/>>=/s...	23972160
(434)fmap.\/fmap/<*>.\/<*>...	31962800
(454)runSem/>>=.\/>>=/someFunc	40
(473)runSem/fmap.\/fmap/<*...	95888704
END_SAMPLE 18.253683
BEGIN_SAMPLE 18.362956
END_SAMPLE 18.362956
