JOB "mvepoly-exe +RTS -N -h -xc"
DATE "Tue May 12 15:28 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.314141
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 0.314141
BEGIN_SAMPLE 0.418926
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(241)GHC.IO.Handle.FD.CAF	680
(301)action2/someFunc	240
END_SAMPLE 0.418926
BEGIN_SAMPLE 0.523278
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	96
END_SAMPLE 0.523278
BEGIN_SAMPLE 0.626013
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 0.626013
BEGIN_SAMPLE 0.734647
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	112
END_SAMPLE 0.734647
BEGIN_SAMPLE 0.840869
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	216
END_SAMPLE 0.840869
BEGIN_SAMPLE 0.941406
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	96
END_SAMPLE 0.941406
BEGIN_SAMPLE 1.047599
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	256
END_SAMPLE 1.047599
BEGIN_SAMPLE 1.150167
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 1.150167
BEGIN_SAMPLE 1.264564
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(151)PINNED	44976
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 1.264564
BEGIN_SAMPLE 1.369688
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 1.369688
BEGIN_SAMPLE 1.479868
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 1.479868
BEGIN_SAMPLE 1.588395
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 1.588395
BEGIN_SAMPLE 1.691723
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 1.691723
BEGIN_SAMPLE 1.797268
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	200
END_SAMPLE 1.797268
BEGIN_SAMPLE 1.902216
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 1.902216
BEGIN_SAMPLE 2.012362
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 2.012362
BEGIN_SAMPLE 2.128156
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	232
END_SAMPLE 2.128156
BEGIN_SAMPLE 2.237692
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 2.237692
BEGIN_SAMPLE 2.351965
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 2.351965
BEGIN_SAMPLE 2.458621
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 2.458621
BEGIN_SAMPLE 2.562158
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 2.562158
BEGIN_SAMPLE 2.666400
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 2.666400
BEGIN_SAMPLE 2.775286
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 2.775286
BEGIN_SAMPLE 2.893142
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 2.893142
BEGIN_SAMPLE 3.057615
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 3.057615
BEGIN_SAMPLE 3.199137
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	312
END_SAMPLE 3.199137
BEGIN_SAMPLE 3.328268
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	312
END_SAMPLE 3.328268
BEGIN_SAMPLE 3.446214
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 3.446214
BEGIN_SAMPLE 3.547388
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 3.547388
BEGIN_SAMPLE 3.649558
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 3.649558
BEGIN_SAMPLE 3.752617
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 3.752617
BEGIN_SAMPLE 3.861998
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 3.861998
BEGIN_SAMPLE 3.974536
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	232
END_SAMPLE 3.974536
BEGIN_SAMPLE 4.075123
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 4.075123
BEGIN_SAMPLE 4.183726
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 4.183726
BEGIN_SAMPLE 4.294848
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 4.294848
BEGIN_SAMPLE 4.399997
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 4.399997
BEGIN_SAMPLE 4.508375
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 4.508375
BEGIN_SAMPLE 4.615053
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 4.615053
BEGIN_SAMPLE 4.726337
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 4.726337
BEGIN_SAMPLE 4.831836
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 4.831836
BEGIN_SAMPLE 4.935057
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 4.935057
BEGIN_SAMPLE 5.047989
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 5.047989
BEGIN_SAMPLE 5.173851
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 5.173851
BEGIN_SAMPLE 5.286552
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 5.286552
BEGIN_SAMPLE 5.391561
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 5.391561
BEGIN_SAMPLE 5.503526
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 5.503526
BEGIN_SAMPLE 5.628017
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 5.628017
BEGIN_SAMPLE 5.729618
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 5.729618
BEGIN_SAMPLE 5.847478
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 5.847478
BEGIN_SAMPLE 6.008183
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 6.008183
BEGIN_SAMPLE 6.123492
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	232
END_SAMPLE 6.123492
BEGIN_SAMPLE 6.230549
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 6.230549
BEGIN_SAMPLE 6.360068
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 6.360068
BEGIN_SAMPLE 6.471583
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 6.471583
BEGIN_SAMPLE 6.571186
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 6.571186
BEGIN_SAMPLE 6.680997
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(241)GHC.IO.Handle.FD.CAF	680
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 6.680997
BEGIN_SAMPLE 6.786081
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 6.786081
BEGIN_SAMPLE 6.915148
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	96
END_SAMPLE 6.915148
BEGIN_SAMPLE 7.019514
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	96
END_SAMPLE 7.019514
BEGIN_SAMPLE 7.146911
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	208
END_SAMPLE 7.146911
BEGIN_SAMPLE 7.283253
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	96
END_SAMPLE 7.283253
BEGIN_SAMPLE 7.414388
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	208
END_SAMPLE 7.414388
BEGIN_SAMPLE 7.565418
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 7.565418
BEGIN_SAMPLE 7.673277
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 7.673277
BEGIN_SAMPLE 7.797558
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 7.797558
BEGIN_SAMPLE 7.923866
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(301)action2/someFunc	256
END_SAMPLE 7.923866
BEGIN_SAMPLE 8.048721
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 8.048721
BEGIN_SAMPLE 8.172982
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	256
END_SAMPLE 8.172982
BEGIN_SAMPLE 8.282216
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 8.282216
BEGIN_SAMPLE 8.411532
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 8.411532
BEGIN_SAMPLE 8.514129
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
(251)GHC.IO.Encoding.CAF	1000
(249)GHC.IO.Encoding.Iconv.CAF	120
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 8.514129
BEGIN_SAMPLE 8.620473
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(203)GHC.Event.Thread.CAF	584
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 8.620473
BEGIN_SAMPLE 8.725986
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 8.725986
BEGIN_SAMPLE 8.839833
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 8.839833
BEGIN_SAMPLE 8.973298
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(151)PINNED	44976
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
(251)GHC.IO.Encoding.CAF	1000
(241)GHC.IO.Handle.FD.CAF	680
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 8.973298
BEGIN_SAMPLE 9.077525
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 9.077525
BEGIN_SAMPLE 9.201404
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	312
END_SAMPLE 9.201404
BEGIN_SAMPLE 9.326200
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(203)GHC.Event.Thread.CAF	584
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 9.326200
BEGIN_SAMPLE 9.439721
(239)GHC.IO.Handle.Text.CAF	24
(261)GHC.Conc.Signal.CAF	640
(151)PINNED	44976
(241)GHC.IO.Handle.FD.CAF	680
(249)GHC.IO.Encoding.Iconv.CAF	120
(251)GHC.IO.Encoding.CAF	1000
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(301)action2/someFunc	232
END_SAMPLE 9.439721
BEGIN_SAMPLE 9.577672
(249)GHC.IO.Encoding.Iconv.CAF	120
(239)GHC.IO.Handle.Text.CAF	24
(241)GHC.IO.Handle.FD.CAF	680
(151)PINNED	44976
(251)GHC.IO.Encoding.CAF	1000
(261)GHC.Conc.Signal.CAF	640
(203)GHC.Event.Thread.CAF	584
MAIN	37160
(300)someFunc	24
(301)action2/someFunc	264
END_SAMPLE 9.577672
BEGIN_SAMPLE 9.641938
END_SAMPLE 9.641938
